{
	"name": "Grooveshark controller",
	"version": "1.0",
	"description": "Chrome extension to control grooveshark.",
	"browser_action": {
		"default_icon": "images/icon128.png",
		"popup":"testExt.html"
	},
	"icons": {
			"16": "images/icon16.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
	},
	"content_scripts": [{
		"all_frames": true,
		"matches": ["http://listen.grooveshark.com/*", "https://listen.grooveshark.com/*"],
		"js": ["jquery-1.5.1.js", "sortPlugin.js", "contentscript.js"],
		"run_at": "document_end"
	}],
	"background_page": "background.html",
	"permissions": [
		"tabs",
		"contextMenus",
		"http://listen.grooveshark.com/*", 
		"https://listen.grooveshark.com/*"
	]
}